services:
  db:
    image: mysql
    volumes:
      - "./.data/db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: Dean2357
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: sa
      MYSQL_PASSWORD: Dean2357
    ports:
      - 33060:3306